<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<style>
    .wrap {
        width: 100%;
        height: 400px;
        bottom: 1px solid black;
    }
    .wrap .back {
        background-image: url(images/banner01.jpg);
        background-position: center;
        background-size: cover;
    }
    .wrap .back .bg2 {
        background-image: url(images/banner02.jpg);
    }
    .wrap .back .bg3 {
        background-image: url(images/banner03.jpg);
    }
    .wrap .back .bg4 {
        background-image: url(images/banner04.jpg);
    }
    .wrap .back .bg5 {
        background-image: url(images/banner05.jpg);
    }
</style>
  </head>
  <body>
    <div class="wrap">
        <swiper-container
        class="mySwiper">
        <swiper-slide class="back bg1">Slide 1</swiper-slide>
        <swiper-slide class="back bg2">Slide 2</swiper-slide>
        <swiper-slide class="back bg3">Slide 3</swiper-slide>
        <swiper-slide class="back bg4">Slide 4</swiper-slide>
        <swiper-slide class="back bg5">Slide 5</swiper-slide>
    </swipver-container>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    
    
    
    
    
    
    -continer>

    <script>
        function clickEvent() {

        }
    </script>
  </body>
</html>
