<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=977a67b57adb166100f0881f57d677b0&autoload=true"
    ></script>

    <style>
      .imgView {
        width: 100%;
        height: 220px;
        background: skyblue;
        position: relative;
        overflow: hidden;
      }
      .imgView img {
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(1.2);
      }
      .card .card-body h5 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .loading {
        background-color: rgba(200, 0, 0, 0.3);
        position: absolute;

        width: 100%;
        height: 100%;
        z-index: 100;

        /* left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 100; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pageNum a {
        display: block;
        width: 35px;
        height: 35px;
        border: 1px solid #ccc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pageNum.active a {
        background-color: skyblue;
        border: 0 none;
      }
      .pageNation .prev,
      .pageNation .next {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="spinner-border text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <div class="container">
      <h3 class="text-center">지역별 관광정보(관광지)</h3>
      <div>전체 : <span class="total"></span>개</div>
      <!-- <div class="row">
        <div class="col-6 col-md-3">
          <div class="card overflow-hidden">
            <div class="imgView">
              <img src="http://tong.visitkorea.or.kr/cms/resource/36/3079736_image2_1.jpg" alt="" />
            </div>
            <div class="card-body">
              <h4>title</h4>
              <div class="btn btn-primary">상세보기</div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card overflow-hidden">
            <div class="imgView">
              <img src="images/no_image.jpg" alt="" />
            </div>
            <div class="card-body">
              <h4>title</h4>
              <div class="btn btn-primary">상세보기</div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="row tourData mb-3"></div>
      <div class="pageNation d-flex justify-content-center py-5">
        <div class="wrap d-flex justify-content-center align-items-center gap-4">
          <div class="prev"><i class="fa-solid fa-arrow-left"></i></div>
          <div class="pageList d-flex gap-2">
            <!-- <span class="pageNum"><a href="#" class="nav-link">1</a></span>
            <span class="pageNum active"><a href="#" class="nav-link">2</a></span>
            <span class="pageNum"><a href="#" class="nav-link">3</a></span> -->
          </div>
          <div class="next"><i class="fa-solid fa-arrow-right"></i></div>
          <div class="fNext">>></div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body px-0">
            <!-- 지도보기  -->
            <div id="map" style="width: 480px; height: 400px"></div>
            <!-- 지도보기  -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.8.4/axios.min.js"
      integrity="sha512-2A1+/TAny5loNGk3RBbk11FwoKXYOMfAK6R7r4CpQH7Luz4pezqEGcfphoNzB7SM4dixUoJsKkBsB6kg+dNE2g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
