<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxWrap {
        display: flex;
        background-color: skyblue;
      }

      .boxWrap div {
        width: 1000px;
      }

      .box1 {
        background-color: pink;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .box2 {
        background-color: pink;
        flex-grow: 1;
        flex-shrink: 2;
      }
      .box3 {
        background-color: pink;
        flex-grow: 1;
        flex-shrink: 0;
      }
      .box4 {
        background-color: pink;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="boxWrap">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>
  </body>
</html>
