<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        /* width: 100%; */
        height: 100%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal {
        position: absolute;
        background: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal .modalContent {
        background-color: white;
        width: 300px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
      }

      .modal .titleWrap {
        display: flex;
        justify-content: space-between;
      }

      .modal .modalClose {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <button class="modalBtn">모달열기</button>
    <div class="modal">
      <div class="modalContent">
        <div class="titleWrap">
          <h3>modal title</h3>
          <i></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eos.</p>
        <button class="modalClose">닫기</button>
      </div>
    </div>
  </body>
</html>
