<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css"
      type="text/css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Spoqa Han Sans Neo", "Noto Sans KR", "Malgun Gothic",
        sans-serif !important;
      font-size: 1rem;
      overflow-x: hidden;
      letter-spacing: -0.5px;
    }

    ul,
    li {
      list-style: none;
    }

    a:link,
    a:visited {
      color: black;
      text-decoration: none;
    }

    .btn {
      background-color: #356cff;
      color: white;
      border: 0;
      border-radius: 20px;
      font-weight: bold;
      font-size: 14px;
    }

    .loginText {
      font-size: 14px;
    }

    .menu {
      font-weight: 700;
      font-size: 20px;
    }
  </style>
  <body>
    <header class="container">
      <div class="top d-flex justify-content-end mb-1">
        <div class="d-flex mt-3">
          <button class="btn btn-primary px-3 py-2 fw-bold">DataBada</button>
          <ul class="d-flex align-items-center fs-6s">
            <li class="loginText px-2 ps-3"><a href="#">로그인</a></li>
            <li class="loginText px-2"><a href="#">회원가입</a></li>
            <li class="loginText px-2"><a href="#">고객센터</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom d-flex justify-content-between">
        <h1>
          <a href="#"
            ><img src="image/header_logo.png" alt="" style="width: 200px"
          /></a>
        </h1>
        <ul class="d-flex gap-2">
          <li class="h-100 d-flex">
            <a href="#" class="menu h-100 d-flex p-4 align-items-center"
              >Data서비스</a
            >
          </li>
          <li class="h-100 d-flex">
            <a href="#" class="menu h-100 d-flex p-4 align-items-center"
              >솔루션서비스</a
            >
          </li>
          <li class="h-100 d-flex">
            <a href="#" class="menu h-100 d-flex p-4 align-items-center"
              >광고서비스</a
            >
          </li>
          <li class="h-100 d-flex">
            <a href="#" class="menu h-100 d-flex p-4 align-items-center"
              >API서비스</a
            >
          </li>
          <li class="h-100 d-flex">
            <a href="#" class="menu h-100 d-flex p-4 align-items-center"
              >커뮤니티</a
            >
          </li>
        </ul>
        <ul class="d-flex gap-3">
          <li class="d-flex align-items-center">
            <img src="image/header_my.png" alt="" style="width: 40px" />
          </li>
          <li class="d-flex align-items-center">
            <img src="image/header_bar.png" alt="" style="width: 40px" />
          </li>
        </ul>
      </div>
    </header>
  </body>
</html>
