<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      .wrap {
        background-color: pink;
        padding: 16px 0;
      }
      .container {
        width: 1200px;
        margin: auto;
        padding: 0 16px;
        /* background: skyblue; */
      }
      .container .row {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        /* align-items: start; */
      }
      .card img {
        width: 100%;
        transition: 0.3s;
      }
      .card {
        flex: 1 0 auto;
        width: calc(25% - 30px);
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
      }
      .card .card-body {
        padding: 16px;
      }
      .card:hover img {
        transform: rotate(5deg) scale(1.1);
      }

      @media (max-width: 990px) {
        .container {
          width: 100%;
        }
        .card {
          width: calc(50% - 10px);
        }
      }
      @media (max-width: 767px) {
        .card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="row">
          <div class="card">
            <img src="images/testimg.jpg" alt="" />
            <div class="card-body">
              <h4>title</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Adipisci, veritatis!
              </p>
            </div>
          </div>
          <div class="card">
            <img src="images/testimg.jpg" alt="" />
            <div class="card-body">
              <h4>title</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Adipisci, veritatis!
              </p>
            </div>
          </div>
          <div class="card">
            <img src="images/testimg.jpg" alt="" />
            <div class="card-body">
              <h4>title</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/testimg.jpg" alt="" />
            <div class="card-body">
              <h4>title</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Adipisci, veritatis!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
