<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .boxWrap {
        width: 300px;
        bottom: 100px;
        background-color: skyblue;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        left: 0;
        transform: 0.3s;
      }

      .boxWrap:hover .box2 {
        top: calc(100% _ 10px);
      }

      .box2 {
        background-color: blue;
        width: 100%;
        height: 10px;
        position: absolute;
        top: 100%;
      }

      .boxWrap1 {
        background-color: lightgreen;
        width: 300px;
        cursor: pointer;
      }

      img {
        display: block;
      }

      .boxWrap1 .mask {
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 0;
        transition: 0.2s;
      }

      .boxWrap1:hover .mask {
        top: 100%;
      }
    </style>
  </head>
  <body>
    <div class="boxWrap">
      <div class="box"></div>
      <div class="box2"></div>
    </div>

    <div class="boxWrap1">
      <img src="images/testimg.jpg" alt="" />
      <div class="mask"></div>
    </div>

    <div class="mask"></div>
  </body>
</html>
