<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }
      /* 전체 사이즈에서의 높이를 가운데로 고정 */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(270deg, rgb(255, 114, 114), Orange);
      }

      a:link {
        color: black;
        text-decoration: none;
      } /* 링크 걸린 텍스트 설정 바꾸기 */

      a:visited {
        color: black;
      }
      /* 링크 방문햇던 텍스트 설정 바꾸기 */

      .boxWrap {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .box-body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center center;
        /* background-color: red; */
        transition: 0.3s;
        overflow: hidden;
        border-radius: 5px;
      }

      .boxImg {
        width: 100%;
        filter: brightness(70%);
        transform: scale(1);
        transition: 0.3s;
      }

      .box-body:hover {
        transform: translate(-10px, -10px);
        box-shadow: 15px 15px 20px #383232;
      }

      .box-body:hover .boxImg {
        transform: scale(1.4) rotate(-25deg);
        transition: 0.3s;
      }
      .icon {
        position: absolute;
        font-size: 45px;
        color: white;
        top: 43%;
        left: 42%;
        transform: rotate(45deg);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="boxWrap">
      <div class="box-body">
        <i class="icon fa-regular fa-circle-xmark"></i>
        <img src="/250224_menu/images/testimg.jpg" alt="" class="boxImg" />
      </div>
      <div class="box-body">
        <i class="icon fa-regular fa-circle-xmark"></i>
        <img src="/250224_menu/images/testimg.jpg" alt="" class="boxImg" />
      </div>
      <div class="box-body">
        <i class="icon fa-regular fa-circle-xmark"></i>
        <img src="/250224_menu/images/testimg.jpg" alt="" class="boxImg" />
      </div>
    </div>
  </body>
</html>
