<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        a:link, a:visited{
            color: black;
            text-decoration: none;
        }

        .box{
            padding: 10px;
            border: 1px solid #000;
            width: 120px;
            text-align: center;
        }

        .button{
            width: 120px;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .button:hover{
            background-color: pink;
        }

        .menu{
            display: flex;
            /* 세로로 돼잇는걸 가로로 바꿈 */
            gap: 14px;
            /* 14px만큼 사이 벌림 */
            flex-direction: column;
            /* column은 세로 방향 row는 가로 방향 */
        }

        .menu1{
            display: flex;
            justify-content: space-between;
            /* 한쪽으로 치우쳐져 잇는 사이를 나눔 */
            width: 600px;
            background-color: rgb(255, 219, 225);
        }

        .menu1>li{
            padding: 10px;
        }

        .wrapper{
            display: flex;
            /* 상속되어 있는 것들이 정렬 */
            width: 1100px;
            justify-content: space-between;
            background-color: skyblue;
            margin: 0 auto;
        }
    </style>
</head>
<body>
        <div class="box">
            test
        </div>

        <div class="wrapper">
            <h1>로고</h1>
    
        <ul class="menu1">
            <li>
                <a href="#">제품기술</a>
            </li>
            <li>
                <a href="#">회사소개</a>
            </li>
            <li>
                <a href="#">투자정보</a>
            </li>
            <li>
                <a href="#">뉴스미디어</a>
            </li>
            <li>
                <a href="#">인재채용</a>
            </li>
            <li>
                <a href="#">지속가능경영</a>
            </li>
        </ul>
        <div class="util">
            test
        </div>
    
        <!-- <div class="menu">
            <div class="button">
                menu1
            </div>
            <div class="button">
                menu1
            </div>
            <div class="button">
                menu1
            </div>
            <div class="button">
                menu1
        </div>   -->
        </div>
        </div>
</body>
</html>