<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            block-size: border-box;
        }

        a:link, a:visited{
            color: black;
            text-decoration: 0;
        }

        li{
            list-style: none;
        }

        .hd{
            width: 100%;
            min-width: 1200px;
            background-color: pink;
            padding: 10px 0;
        }

        .wrapper{
            display: flex;
            width: 1200px;
            justify-content: space-between;
            margin: 0 auto;
        }

        .menu{
            display: flex;
        }

        .menu>li{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="hd">
        <div class="wrapper">
            <h1><img src="img_logo.png" alt=""></h1>
            <ul class="menu">
                <li>카카오 생활</li>
                <li>크루 이야기</li>
                <li>진행 중 공고</li>
                <li>지원안내</li>
                <li>FAQ</li>
            </ul>
            <div class="util">
                로그인
            </div>
        </div>
    </div>
</body>
</html>