<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }

        html,body{height: 100%;}
        /* 전체 사이즈에서의 높이를 가운데로 고정 */

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap{
            background-color: green;
            height: 400px;
            width: 500px;
            position: relative;
            /* 
            top: 50%;
            position: absolute;
            left: 50%;
            margin-left: -250px;
            margin-top: -200px; 
            */

        }

        .wrap > div{
            width: 100px; height: 100px;
            position: absolute;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white
        }

        .box1{left: 0; top: 0;}
        /* 왼쪽 상단에 배치 */

        .wrap > .box2{
            background-color: blue;
            top: 0px;
            left: 50%;
            margin-left: -50px;
        }
        .box3{right: 0;top: 0;}

        .box4{right: 0;bottom: 0;}

        .wrap > .box5{
            background-color: blue;
            bottom: 0;
            left: 50%;
            margin-left: -50px;
        
        }
        .box6{bottom: 0;left: 0;}

        .wrap > .box7{
            background-color: pink;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
    </div>
</body>
</html>