<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li{
            list-style: none;
        }

        .wrap{
            display: flex;
            background-color: lightpink;
            justify-content: center;
            height: 100px;
            align-items: center;
        }

        .wrap>div{
            display: flex;
            width: 30px;
            height: 30px;
            background-color: lightgreen;
            width: 30px;
        }

        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>