<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;
        box-sizing: border-box;}

        .boxwrap{
            display: flex;
            background-color: lightgoldenrodyellow;
            width: 600px;
            height: 600px;
            flex-direction: column;
            /* align-items: center;  */
            /* 가로 가운데 정렬 */
            /* justify-content: center; */
            /* 세로 가운데 정렬 */
            justify-content: space-between;
        }

        .box{
            /* width: 100px; */
            height: 100px;
        }
        
        .box.lightgreen{
            background-color: rgb(160, 212, 146);
        }

        .box.pink{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="boxwrap">
        <div class="box lightgreen">1</div>
        <div class="box pink">2</div>
        <!-- <div class="box lightgreen">3</div>
        <div class="box pink">4</div> -->
    </div>
</body>
lor
</html>