
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a:link, a:visited{
            color: black;
            text-decoration: none;
        }
        body{
            font-family: "Noto Sans KR", serif;
        }

        .logo {
            font-size: 20px;
        }

        header.wrapper {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 83px;
        }

        .wrap {
            width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        
        .menu>ul {
            display: flex;
        }

        .menu>ul>li {
            width: 170px;
        }

        .menu>ul>li>a{
            font-size: 20px;
            padding: 10px;
            font-weight: 600;
        }

        .h258 {font-size: 58px;}
        .h244 {font-size: 44px;}
        .h4 {font-size: 20px;}

        .fos24 {font-size: 24px;}
        .fos16 {font-size: 16px;}
        .fos18 {font-size: 18px;}

        .container {
            margin: 0 auto;
            width: 1280px;
        }

        .cGray {
            color: gray;
        }

        .mt40 {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header class="wrapper">
        <div class="wrap">
            <h1 class="logo">
                <a href="#">넷마블문화재단</a>
            </h1>
            <nav class="menu">
                <ul>
                    <li><a href="#">재단소개</a></li>
                    <li><a href="#">재단활동</a></li>
                    <li><a href="#">재단소식</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <div class="container">
        <p class="fos16 cGray">재단활동</p>
        <h2 class="h258">인재 키우기</h2>
        <p class="fos18 mt40">미래 문화 산업을 이끌어 갈 가능성 있는 인재들을<br>발굴하고 체계적인 성장을 지원하기 위해 다양한<br>기회를 마련하고 있습니다.</p>
    </div>
</body>
</html>